# BIM-WS

./: InventoryManagementWS-soapui-project.xml  README.md  pom.xml
src/main/java/com/example/: Bootstrap.java
src/main/java/com/example/api/soap/: BookEndpoint.java  CategoryEndpoint.java
src/main/java/com/example/api/soap/config/: InventoryManagementWsConfig.java  WsConfig.java
src/main/java/com/example/api/soap/mapper/: BookMapper.java  CategoryMapper.java
src/main/java/com/example/core/application/: Bookservice.java  CategoryService.java
src/main/java/com/example/core/application/impl/: BookServiceImpl.java  CategoryServiceImpl.java
src/main/java/com/example/core/model/: BookEntity.java  CategoryEntity.java
src/main/java/com/example/infrastructure/repo/: BookRepository.java  CategoryRepository.java
src/main/java/com/example/infrastructure/repo/dto/: BookRecord.java
src/main/java/com/example/shared/exceptions/: BusinessException.java
src/main/java/com/example/shared/util/: LoggerHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  config.yml
src/main/resources/wsdl/: InventoryManagementWS.xsd
src/test/java/com/example/: BoostrapTests.java
src/test/java/com/example/api/soap/: BookEndpointTest.java  CategoryEndpointTest.java
src/test/java/com/example/api/soap/mapper/: BookMapperTest.java  CategoryMapperTest.java
src/test/java/com/example/core/application/: BookServiceTest.java  CategoryServiceTest.java
